<!doctype html>
<html>
<head>
<title>Project Plan by Wai Phyo Aung</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Helvetica Neue; margin-left: 3em; line-height:200%; width: 80%; margin-top:120px;}
    h1, h3 { margin-left: -1em; }
    h3 { margin-top: 1.5em; margin-bottom: 0.5em; color:#065D97; }
	.red {color:#c00000;}
	i {color:#0070c0;}
	#members {border-collapse: collapse; width:100%;}
	#members td, #members th {border: 1px solid #ddd; padding: 8px;}
	#members tr:nth-child(even){background-color: #f2f2f2;}
	#members tr:nth-child(odd){background-color: #f2f2f2;}
	#members tr:hover {background-color: #ddd;}
	#members th {text-align: left; background-color: #c00000; color: white;}
	#wrapper {border: 1px solid; padding:3em;}
	#comp {border-collapse: collapse; width:100%;}
	#comp td, #comp th {border: 1px solid #ddd; padding: 8px;}
	#comp th {text-align: left; background-color: #0070c0; color: white;}
	#preview {width:100%; }
	.navbar {margin-left:-3em; overflow: hidden;background-color: #1177BB;position: fixed; top: 0; width: 100%; opacity: 0.8;}
	.navbar a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none; opacity: 1;}
  </style>
</head>


<body>
<div class="blue">
<div style="text-align:center"><h1>CP1406 - Project Plan by Wai Phyo Aung</h1></div>
</div>
<br/>
<div id="mis"></div>
<h3>Mission</h3>
<br />
<div id="wrapper">
<p><i>Purpose of Website</i></p>
<p> SSBC 2018 is established for the following purpose: <br />
  <ul>
      <li>To enhance the users learning and enterining experience.</li>
      <li>This website will provide information with simple,clean,intuitive and reliable.</li>
      <li>The website will be eye catching for the audience becuase of the additional new elements.</li>
    </ul>
</p>
</div>

<div id="suc"></div>
<h3>Success Evaluation</h3>
<div id="wrapper">
<i>Description</i>

<p>To quantitatively measure SSBC's website's success, metrics like Key performance indicators are used.<br />
  To know more about the indication of the general performance of the established website, you can study more on web analytics. Such examples of softwares
  would be Google Analytics which can be used to analyze data such as:
  <ul>
      <li>Volume of visitors to the website</li>
      <li>Geographical location of visitors</li>
      <li>Devices/ operating systems that visitors use</li>
      <li>Where visitors will be directed to and from</li>
      <li>How users navigate throughout the website</li>
      <li>The popularity of different pages</li>
      <li>The conversion rate of the website</li>
    </ul>
      
</p>
</div>
<br/>

 
<div id="tar"></div>
</p>
<h3>Target Audience</h3>
<div id="wrapper">
    <p>
        Our target audience are the following who have interests in AI or machine learning:
        <ul>
            <li>Researchers</li>
            <li>Students</li>
            <li>Professors</li>
            <li>Where visitors will be directed to and from</li>
            <li>Other users</li>
          </ul>
</div>
</p>
<div id="con"></div>
<h3>Content</h3>
<div id="wrapper">
<p><ul>
<li>Home</li>

<li>About Us</li>
<li>Portfolio</li>
<ul>
<li>Images</li>
</ul>

<li>Events and Announcements</li>
<ul>
<li>Containers to be displayed</li>

</ul>
<li>Contact Us</li>


<li>How To Register/Submit</li>
<ul>
<li>Instructions to submit</li>
</ul>

</ul></p>
</div>

<div id="sit"></div>
<h3>Site Flowchart (Structured Diagram)</h3>
<div id="wrapper">
<p>&nbsp;<img src="flowchart.PNG" </p>
</div>


<div id="git"></div>
<h3>GitHub Repository</h3>
<div id="wrapper">
<ul>
<p><li><a href="https://github.com/">Milestone 02</a></li></p>
</div>
</ul>
<div id="des"></div>
<br/>
<div id="dev"></div>
<h3>Developed Page</h3>
<div id="wrapper">
<p><ul>
<li><a href="#">Link to developed page</a>
</li>
</ul></p>
</body>
</div>
</html>